<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./img/icon.png" />
    <!-- Primary Meta Tags -->
    <meta name="title" content="Emotify.js" />
    <meta
      name="description"
      content="A JavaScript library that lets you add custom emotes into your website."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://emotify.js.org/" />
    <meta property="og:title" content="Emotify.js" />
    <meta
      property="og:description"
      content="A JavaScript library that lets you add custom emotes into your website."
    />
    <meta property="og:image" content="./img/banner.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://emotify.js.org/" />
    <meta property="twitter:title" content="Emotify.js" />
    <meta
      property="twitter:description"
      content="A JavaScript library that lets you add custom emotes into your website."
    />
    <meta property="twitter:image" content="./img/banner.png" />

    <title>Emotify</title>
    <style type="text/css">
      * {
        font-family: "Roboto", sans-serif;
      }

      html {
        scroll-behavior: smooth;
        scroll-padding-top: 70px; /* height of sticky header */
        background-image: url(./img/bg.svg);
        background-size: 100% 100%;
        -o-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        background-size: cover;
      }

      ::-moz-selection {
        /* Code for Firefox */
        color: #ffffff;
        background: #000000;
      }

      ::selection {
        color: #ffffff;
        background: #000000;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background-color: #f1f3f4;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #000000;
      }

      .hero-btn {
        border-color: #000000;
        border-width: 1px;
        outline: none;
        background-color: #ffffff;
        color: #000000;
        padding: 15px;
        width: 150px;
        border-radius: 10px;
        transition-duration: 0.2s;
      }

      .hero-btn:hover {
        background-color: #000000;
        color: #ffffff;
        cursor: pointer;
      }

      code {
        font-family: "Source Code Pro", monospace;
        font-size: 0.8em;
        background-color: #f1f3f4;
        padding: 15px;
        border-radius: 10px;
        line-height: 60px;
        white-space: nowrap;
      }

      a {
        color: #000000;
      }

      .no-select {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
      }

      .hero {
        padding: 12%;
        height: 50vh;
      }

      .hero-title {
        font-size: 4em;
      }

      .hero-btns {
        margin-top: 2%;
      }

      .get-started {
        margin: 12%;
        margin-left: 15%;
        margin-right: 15%;
      }

      .get-started p {
        font-size: 20px;
        line-height: 45px;
      }

      .demo {
        background-color: #000000;
        color: #ffffff;
        padding: 20px;
        outline: none;
        border-radius: 10px;
      }

      .demo-convert-btn {
        border-width: 1px;
        outline: none;
        background-color: #ffffff;
        color: #000000;
        padding: 15px;
        border-radius: 10px;
        transition-duration: 0.2s;
        float: right;
      }

      .demo-convert-btn:hover {
        background-color: #000000;
        color: #ffffff;
        cursor: pointer;
      }

      @media screen and (max-width: 800px) {
        .hero {
          padding: 8%;
          height: 100vh;
        }

        .love-emote {
          display: none;
        }

        .hero-btn {
          width: 100%;
          margin-bottom: 10px;
        }

        .hero-btn:hover {
          background-color: #ffffff;
          color: #000000;
        }

        .get-started {
          margin: 5%;
        }

        code {
          white-space: nowrap;
        }

        .demo-convert-btn {
          margin-bottom: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h1 class="hero-title em">Emotify.js :laugh:</h1>
      <h2 class="hero-description em">
        A JavaScript library that lets you add custom emotes into your website.
        <span class="love-emote">:smile:</span>
      </h2>
      <div class="hero-btns no-select">
        <a href="#getStarted">
          <button class="hero-btn">Quick start</button>
        </a>
        <a href="https://github.com/aryanbaburajan/emotify" target="_blank">
          <button class="hero-btn">Github</button>
        </a>
      </div>
      <br />
    </div>
    <div class="get-started" id="getStarted">
      <p>
        <b>Getting started with Emotify is a piece of cake!</b>
        <br />

        <b>1.</b> Include the Emotify script.
        <br />
        <code>
          &lt;script
          src="https://cdn.jsdelivr.net/gh/aryanbaburajan/emotify/src/emotify.min.js"&gt;&lt;/script&gt;
        </code>
        <br />

        <b>2.</b> Create custom emotes.
        <br />
        <code>
          emotify.addEmote({ "blobhype":
          "https://cdn.discordapp.com/emojis/833742785198424084.gif" });
        </code>
        <br />

        <b>3.</b>Emotify will automatically convert the text into emotes for you when the
        document loads. But you need to follow the syntax shown below.
        <br />
        <code> &lt;p&gt;Hello, World! :<g>blobhype</g>:&lt;/p&gt; </code>
        <br />
        <code> Hello, World! :blobhype: </code>
        <br />

        <b>4.</b> Changed the text? You may reconvert it using the
        <code>emotify.convert();</code> function.
        <br />
        <code> emotify.convert(); </code>
        <br />

        <b>5.</b> Emotify comes with 20+ built-in default emotes as well!
        <br />
        <code> &lt;p&gt;Hi :<g>grin</g>:&lt;/p&gt; </code>
        <br />
        <code> Hi :grin: </code>
        <br />

        <b>6.</b> Feel free to look at the
        <a href="./docs.html">documentation</a> for a list of default emotes and
        functions available.
      </p>
      <br /><br />
      <div>
        <h2>Demo</h2>
        <div
          id="demo"
          contenteditable="true"
          class="demo em"
          rows="10"
          cols="100"
        >
          Enter your text here :grin:
        </div>
        <br />
        <button class="demo-convert-btn" onclick="emotify.convert();">
          Convert
        </button>
      </div>
    </div>
    <script src="./src/emotify.js"></script>
    <script type="text/javascript">
      emotify.addEmote({
        blobhype: "https://cdn.discordapp.com/emojis/833742785198424084.gif",
      });

      document
        .querySelector('div[contenteditable="true"]')
        .addEventListener("paste", function (e) {
          e.preventDefault();
          var text = e.clipboardData.getData("text/plain");
          document.execCommand("insertHTML", false, text);
        });
    </script>
  </body>
</html>
